{
	"include": ["./src/**/*"],
	"compilerOptions": {
		"rootDir": "./src",
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
        "resolveJsonModule": true,
	}
}