{
	"include": [
		"**/*"
	],
	"references": [],
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM"
		],
		"module": "ESNext",
		"target": "ESNext",
		"types": [
			"bun-types"
		],
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"outDir": "../../.moon/cache/types/libs/client"
	}
}