{
    "include": [
        "**/*"
    ],
    "references": [],
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "bun-types"
        ],
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "outDir": "../../.moon/cache/types/libs/client"
    }
}
