{
    "compilerOptions": {
        "composite": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "declaration": true,
        "module": "ESNext",
        "target": "ESNext",
        "rootDir": "./src",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "outDir": "../../.moon/cache/types/libs/orm"
    },
    "include": [
        "**/*"
    ],
    "exclude": []
}
