{
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM"
		],
		"module": "ESNext",
		"target": "ESNext",
		"types": [
			"bun-types"
		],
		"baseUrl": ".",
		"paths": {
			"@/src/*": [
				"src/*"
			]
		},
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"outDir": "../../.moon/cache/types/libs/orm"
	},
	"include": [
		"src/**/*",
		"tests/**/*"
	],
	"exclude": []
}