{
    "include": [
        "**/*"
    ],
    "exclude": [],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "outDir": "../../.moon/cache/types/libs/schema-generator",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": false
    }
}
