{
	"include": ["./src/**/*"],
	"exclude": [],
	"compilerOptions": {
		"module": "ES2022",
		"rootDir": "./src",
		"outDir": "../../.moon/cache/types/apps/cli",
		"target": "ESNext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"sourceMap": false,
		"composite": true
	}
}